is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BA_BAR_Appearal
build_property.RootNamespace = BA_BAR_Appearal
build_property.ProjectDir = C:\Users\DELL\source\repos\BA BAR Appearal\BA BAR Appearal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\source\repos\BA BAR Appearal\BA BAR Appearal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Account/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/2-Piece.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVwyLVBpZWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Casual-Shirts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXN1YWwtU2hpcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Co-Ords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDby1PcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Digital-Kurtis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaWdpdGFsLUt1cnRpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Embroided-Kurtis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbWJyb2lkZWQtS3VydGlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Freedom-Polos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcmVlZG9tLVBvbG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Jeans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKZWFucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Kurti-Trouser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLdXJ0aS1Ucm91c2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Kurti.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLdXJ0aS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Men.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Polos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb2xvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Shalwar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGFsd2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/T-Shirts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxULVNoaXJ0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Top.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Trousers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcm91c2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Women-T-Shirts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb21lbi1ULVNoaXJ0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Women-Trousers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb21lbi1Ucm91c2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Home/Women.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb21lbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Shared/Components/TrouserComponent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVHJvdXNlckNvbXBvbmVudFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Shared/Components/T_ShirtsComponent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVF9TaGlydHNDb21wb25lbnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Shared/_footerPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Shared/_headerPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/BA BAR Appearal/BA BAR Appearal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
